# catalogservice

./: README.md  pom.xml
db/migration/: V1__create_publisher_table.sql  V2__create_book_table.sql  V3__create_tag_table.sql  V4__create_language_table.sql  V5__create_genre_table.sql  V6__create_format_table.sql  V7__create_author_table.sql  V8__create_book_relations_table.sql
src/: Jenkinsfile
src/main/java/csw/catalogservice/: CatalogServiceApplication.java
src/main/java/csw/catalogservice/Models/: AuthorModel.java  BookModel.java  FormatModel.java  GenreModel.java  LanguageModel.java  PublisherModel.java  TagModel.java
src/main/java/csw/catalogservice/Models/enums/: BookAvailabilityModel.java
src/main/java/csw/catalogservice/configuration/: JobRunRConfig.java  OAuth2ResourceServer.java  OpenAPIConfiguration.java  RaabitMQConfig.java
src/main/java/csw/catalogservice/controllers/: CatalogController.java
src/main/java/csw/catalogservice/dto/: AuthorDto.java  BookDto.java  LanguageDto.java  PublisherDto.java  TagDto.java
src/main/java/csw/catalogservice/dto/enums/: BookAvailabilityDto.java  FormatDto.java  GenreDto.java
src/main/java/csw/catalogservice/dto/sdk/: CatalogSdk.java
src/main/java/csw/catalogservice/mappers/: AuthorMapper.java  BookMapper.java  FormatMapper.java  GenreMapper.java  LanguageMapper.java  PublisherMapper.java  TagMapper.java
src/main/java/csw/catalogservice/mappers/RabbitContract/: CreatedBookV1Mapper.java
src/main/java/csw/catalogservice/repositories/: AuthorRepository.java  BookRepository.java  FormatRepository.java  GenreRepository.java  LanguageRepository.java  PublisherRepository.java  TagRepository.java
src/main/java/csw/catalogservice/services/: BookService.java  RaabitSenderService.java  RabbitReceiverService.java
src/main/resources/: application-jenkins.properties  application.properties  logback.xml
src/test/java/IntegrationTest/: BookControllerIntegrationTests.java
src/test/java/csw/catalogservice/: CatalogServiceApplicationTests.java  SecurityTestConfig.java
src/test/java/csw/catalogservice/services/: BookServiceTests.java
src/test/resources/: application.properties
src/test/resources/dbh2/: V1__create_publisher_table.sql  V2__create_book_table.sql  V3__create_tag_table.sql  V4__create_language_table.sql  V5__create_genre_table.sql  V6__create_format_table.sql  V7__create_author_table.sql  V8__create_book_relations_table.sql
