### Security ###
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=admin
springdoc.swagger-ui.oauth.client-secret=G1oY0qDUyzqvRPUIQ6vJcmt3hlvV1oP4
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:3000/realms/master/protocol/openid-connect/certs
# Set the log level for OAuth2 and Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

### DB ###
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/bookCatalog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=bookschema

### Fly Way ###
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=bookschema
spring.flyway.url=jdbc:postgresql://localhost:5432/bookCatalog
spring.flyway.locations=filesystem:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-suffixes=.sql

### JOB RUNR ###
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=1337