# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.show-sql=true

# dont over tests
spring.flyway.enabled=false

### RABBITMQ ###
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672