### Security ###
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=admin
springdoc.swagger-ui.oauth.client-secret=G1oY0qDUyzqvRPUIQ6vJcmt3hlvV1oP4
* spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:3000/auth/realms/master/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:3000/realms/master/protocol/openid-connect/certs
* spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:3000/realms/master/protocol/openid-connect/certs
# Set the log level for OAuth2 and Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG